{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "everyone-guardian.gl.joinmc.link",
          "assigned_srv": "everyone-guardian.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "981812fc-4d68-4e69-832a-e8e012683730",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32059,
          "port_start": 32058,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-18T23:50:28.552318Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b3af7632-4149-40a8-94af-ef2453aad01a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fb94dc61-0522-4adb-824f-7942a5ee77f7",
          "agent_name": "from-key-9f6a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
